<p>
Giving a very strict set of guidelines to the format of the report
for assignment 2 is difficult since the different projects are very
varied. However, to give you some general points to follow regarding the
type of information the report should contain, you can get an outline of
a sample project report for a fictional topic for assignment 2 
<a href="./reportsample.txt"> here</a>.
Note that in <i>your</i> case the emphasis may be different, for example:
<br><br>
<table cellpadding=8>
<tr valign="top">
<td>Length <td> Keep it concise, roughly speaking, about 2 pages per
	person in the group on average. Include
	a README file with the code so you don't have to put that type of
	information in the report.
<tr valign="top">
<td>Introduction <td> You must explain the problem you have tackled, the
	basic approach taken to solving it, and any important aspects of
	that approach in terms of machine learning.
<tr valign="top">
<td>Implementation <td> If your work was mostly implementation, focus on that.
	Otherwise briefly describe what you did.
<tr valign="top">
<td>Experimentation<td>All methods must be tested on some data, so these
	results should be included. Additionally, if this was a major focus,
	you will need to explain the work done and what was accomplished,
	for example on setting up the learning task, choice of evaluation,
	and so on. Detailed statistical analyses are probably outwith the
	scope of the project, so don't include these unless you are already
	very familiar with this kind of thing.
<tr valign="top">
<td>References<td>Should be there for algorithms used or other aspects
	of the work.
<tr valign="top">
<td>Appendix<td>Should be used if you have a lot of experimental results.
	However, consider plotting graphs or using other visualizations
	like histograms to summarize a lot of results concisely.
</table>
